<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<style>
.center {
	margin: auto;
	background-color: #F9C8B1;
	text-align: center;
	width: 80%;
	height: 120px;
	padding: 30px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: PowderBlue
}

li {
	float: left;
}

li a {
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
}

li a.active {
	background-color: black;
	color: #DDFBFE;
}	
	
	/* Change the link color on hover */
li a:hover {
	background-color: #DDFBFE;
	color: black;
}
</style>
</head>
<body>

<h1><center>My Phone and I: iPhone</center></h1>

<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="socialmedia.html">Social Media</a></li>
	<li><a href="youtube.html">YouTube</a></li>
	<li><a href="webtoon.html">Webtoon</a></li>
</ul>
 
<div class="center">
  </b>Going on our phones is our favorite thing to do to pass time. There is an unlimited 
  amount of things you can do on your phone! We personally like to go on social media, watch
  videos on youtube,and read comics on webtoon. Other people might also like to play games, 
  video chat with their friends, taking selfies, and playing tbh, which is another rising 
  app that is spreading throughout schools. This website mostly consists of the applications 
  that we like to use.
  </p>
</div>
		<p style="text-align: center;"><a<b> Selfie on Snow app </a></p>
		<p style="text-align: center;"><img src="selfie.jpg" alt="selfie on snow" height="320"></p>
		<p style="text-align: center;"><a<b> tbh app </a></p> 
		<p style="text-align: center;"><img src="tbh.png" alt="tbh" height="320"></p>
		<p style="text-align: center;"><img src="jennytbh.png" alt="jenny tbh" height="320">
	
	
	