<!DOCTYPE html>
<html>
<head>
	<title>Social Media</title>
<style>
body {
				background-color: #FAE0E1
			}
			
			h1 {
				text-align:center;
				color: #B4D4FC;
			}
.center {
	margin: auto;
	background-color: #FDFFDD;
	text-align: center;
	width: 80%;
	height: 120px;
	padding: 30px;
}
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: PowderBlue;
}

li {
	float: left;
}

li a {
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a.active {
	background-color: Black;
	color: #DDFBFE
}	

/* Change the link color on hover */
li a:hover {
	background-color: #DDFBFE;
	color: black;
}
</style>
<meta name="viewport"
content="width=device=width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<h1><center>Social Media</center></h1>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="socialmedia.html">Social Media</a></li>
	<li><a href="youtube.html">YouTube</a></li>
	<li><a href="webtoon.html">Webtoon</a></li>
</ul>

<div class="center">
  </b>As technology develops over the century, many forms of social media have emerged.                            
  Some of our favorites are Facebook, Instagram, and Facebook. It is really easy 
  stalk people on social media, especially on Facebook because Facebook shows almost all their 
  information even if you did not add them hehe. Facebook also has messenger so you can 
  text people without knowing their phone number! WOW! Amazing, right? But that's not all! 
  Instagram also contains direct message so you can easily communicate with friends! I personally 
  enjoy using Snapchat the most because it allows me to show my friends almost everything! 
  huehuehuehue(clean thoughts..pure thoughts..innocent thoughts...). Social media also enables you 
  to know what is trending on the internet.
   
</p>
</div>
		<p style="text-align: center;"><i class="fa fa-facebook"><a href= "https://www.facebook.com"><b>Facebook</a></i></p>
		<p style="text-align: center;"><img src="btsfbpage.png" alt="bts facebook page" height="300"></p>
		<p style="text-align: center;"><i class="fa fa-instagram"><a href= "https://www.instagram.com"> <b>Instagram</a></i></p>
		<p style="text-align: center;"><img src="webtoonig.png" alt="webtoon instagram" height="300"></p>
		<p style="text-align: center;"><i class="fa fa-snapchat"><a href= "https://www.snapchat.com"> <b>Snapchat</a></i></p>
		<p style="text-align: center;"><img src="daviddobriksc.jpg" alt="david dobrik snapchat" height="230"></p>
</body>
</html>
