<!DOCTYPE html>
<html>
<head>
		<style>
		body {
				background-color:#F6FAA3;
			}
	
		</style>
		<style>
			
	#main {
		margin: auto;
		width:80% ;
		text-align: center;
		height:120px;
		padding:30px;
		background-color: #FFE4E0;
		}
	
			body {
				background-color:#FFD39C;
			}
			
			h1	{
				
				color:#FFFFFF;		
		}
</style>

<title> Webtoon </title>

<style> 		

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: PowderBlue;
}

li {
	float: left;
}

li a {
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
}

li a.active {
	background-color: black;
	color: #DDFBFE;
}	
	
	/* Change the link color on hover */
li a:hover {
	background-color: #DDFBFE;
	color: black;
}

</style>
</head>
<body>
<head>
<style>
	body {
				background-color: #F6FAA3;
			}
			
			h1 {
				text-align:center;
				color: #FAAEA3;
			}
		</style>

	<h1><center>Webtoon</center></h1>
<ul>
	<li><a href="file:///Users/per2/Desktop/HobbyWebsite/index.html">Home</a></li>
	<li><a href="file:///Users/per2/Desktop/HobbyWebsite/socialmedia.html">Social Media</a></li> 
	<li><a href="file:///Users/per2/Desktop/HobbyWebsite/youTube.html">YouTube</a></li>
	<li><a class="active" href="file:///Users/per2/Desktop/HobbyWebsite/Webtoon.html">Webtoon</a></li>
	
</ul>
<div id="main"
	<p>Webtoon is a korean based comic website/application popular among young teens. The 
	app lets you conveniently access your favorite webtoons with one touch. You can also easily 
	become a comic artist by applying to be a webtoon artist. Webtoon also allows patrons 
	to support their favorite artist by donating to them. The content of the comics range from 
	Romance, Thriller, Horror, Slice of Life, Sports, and Fantasy. Webtoon is also a safe 
	environment because inappropriate content is filtered out. Additionally, the app has a comment
	feature, where artists can get feedback from enthusiastic fans and where fans can rant 
	about their predictions. It is a great app to have on a mobile device, you can whip out 
	your phone during your free time and dive into an intriguing story. 
	Even though Webtooon is originally in Korean, fans have translated 
	their favorite comics into over 50 languages. Webtoon even has its own social media
	pages, where fans can interact among themselves and be updates on the latest comics. Click
	<a href="http://www.webtoons.com/en/"> here </a> to access the amazing Webtoon website.
	 </p>
</div>

		<p style="text-align: center;"> <b> Romance: Untouchable</p>
		<p style="text-align: center;"><img src="untouchable.png" height="160"></p>
		<p style="text-align: center;"> <b> Drama: Lookism</p>
		<p style="text-align: center;"><img src="lookism.jpeg" height="160"></p>
		<p style="text-align: center;"> <b> Fantasy: Unordinary</p>
		<p style="text-align: center;"><img src="unordinary.png" height="160"></p>
		<p style="text-align: center;"> <b> Thriller: Bastard</p>
		<p style="text-align: center;"><img src="bastard.jpg" height="160"></p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

				