<!DOCTYPE html>
<html>
<head>
	<title>YouTube</title>
<style>
.center {
	margin: auto;
	background-color: #FFFFE0;
	text-align: center;
	width: 80%;
	height: 120px;
	padding: 30px;
}

#navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: PowderBlue;
}

.navitem {
	float: left;
}

.navitem a {
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
}

.navitem a.active {
	background-color: black;
	color: #DDFBFE;
}	
	
	/* Change the link color on hover */
.navitem a:hover {
	background-color: #DDFBFE;
	color: black;
}
</style>
</head>
<head>
<style>
	body {
				background-color: #FFD39C;
			}
			
			h1 {
				text-align:center;
				color: white;
			}

		</style>
<meta name="viewport"
content= "width=device=width, intial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>	
<h1><center>YouTube</center></h1> 

<ul id="navbar">
	<li class="navitem"><a href="index.html">Home</a></li>
	<li class="navitem"><a href="socialmedia.html">Social Media</a></li>
	<li class="navitem"><a class="active" href="youtube.html">YouTube</a></li>
	<li class="navitem"><a href="webtoon.html">Webtoon</a></li>
</ul>
 
<div class="center">
  </b>YouTube is a successful website/application for people of all ages and genders.
    It contains quality content ranging from make-up tutorials, gaming channels,  
    vlogs and music videos. It is one of the most popular past-time hobbies among teenagers.
    Our favorite youTubers include David Dobrik, a famous vlogger, Pony Syndrome, a popular make-up 
    artist, and PewDiePie, a well-known comedian. Music videos are also very popular throughout 
    YouTube. We especially enjoy watching Kpop music videos and following their channels 
    as well. Below are some of our favorite youTubers and their videos. However. YouTube can
    be very time-consuming. Since the the website has billions and trillions of amusing 
    videos, you never run out of things to watch. We recommend Youtube as a hobby during 
    your free time, not when you have homework to do!  
    <p style="text-align: center;"> <i class="fa fa-youtube" style= "font-size: 40px;"></i></p>
    </p>
</div>	

		<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=akZP2xujyyk"> <b> David Dobrik's surprise video</a></p>
		<p style="text-align: center;"><img src="david.jpeg" height="160"></p>
		<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=JMClWKtLndY"> <b> Pony's makeup tutorial in LA</a></p>
		<p style="text-align: center;"><img src="pony.jpeg" height="160"></p>
		<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=W5JB4XsjSXY"> <b> BTS practice video</a></p>
		<p style="text-align: center;"><img src="btscuties.jpeg" height="250"></p>
		<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=PdUiCJnRptk"> <b> K.will's MV- Please don't...</a></p>
		<p style="text-align: center;"><img src="kwill.gif" height="200" width="200"></p>
	

	
	
	

	
	
	
	
	
	